
FD:\Work\DR2.0 newcode\src\ScreenCast\App.xaml;;
FD:\Work\DR2.0 newcode\src\ScreenCast\Views\AboutWindow.xaml;;
FD:\Work\DR2.0 newcode\src\ScreenCast\Views\Connecting.xaml;;
FD:\Work\DR2.0 newcode\src\ScreenCast\Views\FloatingToolBars.xaml;;
FD:\Work\DR2.0 newcode\src\ScreenCast\Views\WindowHelp.xaml;;
FD:\Work\DR2.0 newcode\src\ScreenCast\Views\MainWindow.xaml;;
FD:\Work\DR2.0 newcode\src\ScreenCast\Views\PcView.xaml;;
FD:\Work\DR2.0 newcode\src\ScreenCast\Views\PhoneView.xaml;;
FD:\Work\DR2.0 newcode\src\ScreenCast\Views\SplashWindow.xaml;;

