E:\Download\WifiDirect-ZL0817\src\ScreenCast\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs
FE:\Download\WifiDirect-ZL0817\src\ScreenCast\App.xaml;;
FE:\Download\WifiDirect-ZL0817\src\ScreenCast\Views\AboutWindow.xaml;;
FE:\Download\WifiDirect-ZL0817\src\ScreenCast\Views\Connecting.xaml;;
FE:\Download\WifiDirect-ZL0817\src\ScreenCast\Views\FloatingToolBars.xaml;;
FE:\Download\WifiDirect-ZL0817\src\ScreenCast\Views\WindowHelp.xaml;;
FE:\Download\WifiDirect-ZL0817\src\ScreenCast\Views\MainWindow.xaml;;
FE:\Download\WifiDirect-ZL0817\src\ScreenCast\Views\PcView.xaml;;
FE:\Download\WifiDirect-ZL0817\src\ScreenCast\Views\PhoneView.xaml;;
FE:\Download\WifiDirect-ZL0817\src\ScreenCast\Views\SplashWindow.xaml;;

